version: 2
jobs:
  build:
    branches:
      only:
        - master
    docker:
      - image: cibuilds/hugo:0.143.1
    working_directory: ~/repo
    environment:
      HUGO_BUILD_DIR: ./public
    steps:
      - checkout
      - run:
          name: Hugo build
          command: |
            HUGO_ENV=production hugo -F --minify -d $HUGO_BUILD_DIR
      - persist_to_workspace:
          root: public
          paths: .
      - run:
          name: Clone Github Pages repository
          working_directory: ~/workdir
          command: |
            pwd
            git clone --depth 1 https://${GITHUB_TOKEN}@github.com/ppardalj/ppardalj.github.io.git
      - run:
          name: Clear Github Pages repository
          working_directory: ~/workdir/ppardal.github.io
          command: |
            rm -rf */
      - run:
          name: Copy new files into Github Pages repository
          working_directory: ~/repo
          command: |
            cp -a public/. ~/workdir/ppardalj.github.io
      - run:
          name: Deploy to Github Pages
          working_directory: ~/workdir/ppardalj.github.io
          command: |
            git config credential.helper 'cache --timeout=120'
            git config user.email "<email>"
            git config user.name "Deployment Bot"
            git add .
            git commit --allow-empty -m "Trigger deployment new Release"
            # Push quietly to prevent showing the token in log
            git push -q https://${GITHUB_TOKEN}@github.com/ppardalj/ppardalj.github.io.git master
